<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/blog.css">
    <title>我的博客</title>
</head>
<body style="height: 200px;">
    <div class="container">
   <div class="logo hidden-xs col-md-2"></div>
        <nav class="col-xs-12 col-md-10 col-md-push-2">
            <div class="nav-item">
                <a href="index.html" style="color: green">主页</a>
            </div>
            <div class="nav-item">
                <a href="profile.html">简历</a>
            </div>
            <div class="nav-item">
                <a>博客</a>
            </div>
            <div class="nav-item">
                <a>项目</a>
            </div>
            <div class="nav-item">
                <a>联系我</a>
            </div>
        </nav>
        <div class="visible-lg col-md-3">
            <div class="lan">
                <header></header>
                 <ul class="body">

                     <li>
                         <a href="">html5</a>
                     </li>
                     <li>
                         <a href="">css3</a>
                     </li>
                     <li>
                         <a href="">javascript</a>
                     </li>
                     <li>
                         <a href="">vue</a>
                     </li>
                     <li>
                         <a href="">git</a>
                     </li>
                     <li>
                         <a href="">node</a>
                     </li>
                 </ul>
                <footer></footer>

            </div>
        </div>
         <div class="col-sm-12 col-md-9 ben">
             <img src="image/ben.png" class="img-responsive">
         </div>
    </div>
</body>
</html>